PORT = 3000
MONGO_URI = mongodb+srv://pritambarmanofficial1608:UwgJoTOwYHD2CJpw@cluster0.aogsjjr.mongodb.net/trade-my-nest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = aejqEBYwtEQ48hX4IumyOYUFgHRPhpqtIdllOS3QvEk=

EMAIL_USER = trademynest@gmail.com
EMAIL_PASS = egzottvhpowhobir


NODE_ENV = development